[main]
# Route53 settings for your domain
hosted_zone_id=ZECQVEY17GSI4
hosted_zone_name=mb-trc.de

# The prefix for the custom cognito domain, has to be globally unique
cognito_custom_domain=alb-fargate-auth-demo-mbtrc

# A DNS name within your hosted zone that your webapp will be available under
application_dns_name=authentication-demo.mb-trc.de

# Number of backend container instances (desired count of the ECS service)
backend_desired_count=1