[main]
hosted_zone_id=ZECQVEY17GSI4
hosted_zone_name=mb-trc.de
cognito_custom_domain=alb-fargate-auth-demo-mbtrc
application_dns_name=authentication-demo.mb-trc.de
# Number of backend container instances (desired count of the ECS service)
backend_desired_count=1